const keyboard = require("../keyboard/keyboard");

function runStart(ctx) {
  let answer =
    "<b>Приветствую, " +
    ctx.chat.first_name +
    "</b>!\n\n" +
    "Этот бот рассказывает о процессе тестирования и документации тестировщика на проекте.\n\n" +
    "<b>Чек-лист</b> содержит информацию о видах тестирования.\n\n" +
    "<b>Процесс</b> рассказывает об этапах тестирования приложения.\n\n" +
    "<b>Чит-листы</b> содержат идеи для проведения проверок.\n\n" +
    "<b>Сайт</b> <a href='https://page404info.github.io/dictionary/index.html'>https://page404info.github.io/</a>";

  ctx.replyWithHTML(answer, {
    reply_markup: {
      keyboard: keyboard.main,
      resize_keyboard: true,
    },
  });
}

function runCheckList(ctx) {
  let answer =
    "<b>Чек-лист</b>\n\n" +
    "1.Требования\n" +
    "2.Прототип\n" +
    "3.Логирование\n" +
    "4.Установка / удаление\n\n" +
    "5.<b>Функциональность</b>\n" +
    "    - критическая (справочники, факты)\n" +
    "    - важная\n" +
    "    - необязательная\n" +
    "6.<b>Защищенность</b> (роли, маскирование)\n" +
    "7.<b>Нагрузка</b> (на клиента, на сервер)\n" +
    "8.<b>Обновление</b> данных, библиотек\n" +
    "9.<b>Валидация</b> кода, SEO\n" +
    "10.<b>Адаптивность, Zoom</b> (75-200%)\n" +
    "11.<b>Кросс</b> (ОС + браузер + версия)\n\n" +
    "12.Структура, ссылки, орфография\n" +
    "13.Доступность\n" +
    "14.Локализация\n\n" +
    "15.Лицензирование\n" +
    "16.Пользовательское соглашение, согласие на обработку персональных данных\n" +
    "17.Инструкция пользователя";

  ctx.replyWithHTML(answer, {
    reply_markup: {
      keyboard: keyboard.main,
      resize_keyboard: true,
    },
  });
}

function runProcess(ctx) {
  let answer =
    "<b>Процесс тестирования</b>\n\n" +
    "1.<b>Тест-анализ</b> (что проверить)\n\n" +
    "2.<b>Тест-дизайн</b> (как проверить)\n\n" +
    "3.<b>Документирование процесса</b>";
  ctx.replyWithHTML(answer, {
    reply_markup: {
      inline_keyboard: keyboard.inline_process,
      resize_keyboard: true,
    },
  });
}

function runChitList(ctx) {
  let answer =
    "<b>Чит-листы</b> (идеи)\n\n" +
    "1.База данных\n" +
    "2.ETL процесс\n" +
    "3.API\n" +
    "4.Логирование\n\n" +
    "5.Удобство использования\n" +
    "6.Локализация\n" +
    "7.Портативность, адаптивность\n" +
    "8.Доступность\n\n" +
    "9.SEO\n" +
    "10.Бот\n" +
    "11.Android\n" +
    "12.Операционные системы\n\n" +
    "13.Элементы управления\n" +
    "14.Верстка\n" +
    "15.Модальное окно\n" +
    "16.Слайдер\n\n" +
    "17.Ползунок\n" +
    "18.Таблица\n" +
    "19.Список\n" +
    "20.Переключатель\n\n" +
    "21.Календарь\n" +
    "22.Файл\n" +
    "23.Поиск\n" +
    "24.Поле\n\n" +
    "<b>Введите номер чит-листа</b>\nнапример, 10 \ud83d\udc47";
  ctx.replyWithHTML(answer, {
    reply_markup: {
      keyboard: keyboard.main,
      resize_keyboard: true,
    },
  });
}

function runPrinciple(ctx) {
  let answer =
    "<b>ТЕСТИРОВАНИЕ</b> - это <u>процесс оценки</u> качества продукта (системы), <u>путем сравнения</u> фактического результата проведенного испытания с ожидаемым результатом <u>и передачи</u> полученной информации <u>заинтересованным лицам</u> для принятия решений." +
    "\n<b>Тестированием не является</b> процесс сбора требований, процесс бизнес/системного анализа, процесс исправления дефектов." +
    
    "\n\n\n<b>ЗАДАЧИ тестирования</b>\n" +
    "- <u>фиксировать</u> (а не влиять) расхождения на основании предоставленных требований;\n" +
    "- <u>раннее</u> обнаружение дефектов в <u>приоритетных</u> для пользователя <u>сценариях</u> работы системы." +
    
    "\n\n\n<b>ПРИНЦИПЫ тестирования</b>\n" +
    "1.<b>Раннее тестирование</b>: тестирование должно начинаться как можно раньше в жизненном цикле разработки программного обеспечения, и его усилия должны быть сконцентрированы на определенных целях.\n\n" +
    "2.<b>Наличие дефектов</b>: тестирование может показать наличие дефектов в программе, но не доказать их отсутствие. Тем не менее, важно составлять тест-кейсы, которые будут находить как можно больше багов. Таким образом, при должном тестовом покрытии, тестирование позволяет снизить вероятность наличия дефектов в программном обеспечении. В то же время, даже если дефекты не были найдены в процессе тестирования, нельзя утверждать, что их нет.\n\n" +
    "3.<b>Исчерпывающее тестирование</b>: невозможно провести исчерпывающее тестирование, которое бы покрывало все комбинации пользовательского ввода и состояний системы, за исключениям совсем уж примитивных случаев. Вместо этого необходимо использовать анализ рисков и расстановку приоритетов, что позволит более эффективно распределять усилия по обеспечению качества программного продукта.\n\n" +
    "4.<b>Скопление дефектов</b>: разные модули системы могут содержать разное количество дефектов – то есть, плотность скопления дефектов в разных элементах программы может отличаться. Усилия по тестированию должны распределяться пропорционально фактической плотности дефектов. В основном, большую часть критических дефектов находят в ограниченном количестве модулей. Это проявление принципа Парето: 80% дефектов содержатся в 20% модулей.\n\n" +
    "5.<b>Парадокс пестицида</b>: прогоняя одни и те же тесты вновь и вновь, Вы столкнетесь с тем, что они находят все меньше новых дефектов. Поскольку система эволюционирует, многие из ранее найденных дефектов исправляют и старые тест-кейсы больше не срабатывают. Чтобы преодолеть этот парадокс, необходимо периодически вносить изменения в используемые наборы тестов, рецензировать и корректировать их с тем, чтобы они отвечали новому состоянию системы и позволяли находить как можно большее количество дефектов.\n\n" +
    "6.<b>Зависимость от контекста</b>: выбор методологии, техники и типа тестирования будет напрямую зависеть от природы самой программы. Например, программное обеспечение для медицинских нужд требует гораздо более строгой и тщательной проверки, чем, скажем, компьютерная игра. Из тех же соображений, сайт с большой посещаемостью должен пройти через серьезное тестирование производительности, чтобы показать возможность работы в условиях высокой нагрузки.\n\n" +
    "7.<b>Отсутствие ошибок</b>: тот факт, что тестирование не обнаружило дефектов, еще не значит, что программа готова к релизу. Нахождение и исправление дефектов будут не важны, если система окажется неудобной в использовании, и не будет удовлетворять ожиданиям и потребностям пользователя.\n\n" +
    "8.<b>Независимость от разработки</b>: независимое тестирование соответствует независимой команде, которая участвует в тестировании, отличном от разработчика, чтобы избежать предвзятости автора и часто более эффективна в поиске дефектов и сбоев.";

  ctx.replyWithHTML(answer, {
    reply_markup: {
      keyboard: keyboard.main,
      resize_keyboard: true,
    },
  });
}

function runError(ctx) {
  ctx.replyWithHTML(
    "Команду [<b>" + ctx.message.text + "</b>] не понимаю, ожидаю другую..."
  );
}

module.exports.runStart = runStart;
module.exports.runCheckList = runCheckList;
module.exports.runProcess = runProcess;
module.exports.runPrinciple = runPrinciple;
module.exports.runChitList = runChitList;
module.exports.runError = runError;
